————————
Log Entry: 4:24:22 PM Tuesday, July 5, 2022
...program started
————————
Log Entry: 4:24:37 PM Tuesday, July 5, 2022
...user entered invalid bread type: chabata
————————
Log Entry: 4:24:44 PM Tuesday, July 5, 2022
...user entered invalid bread type: 1000
————————
Log Entry: 4:24:49 PM Tuesday, July 5, 2022
...user entered invalid bread type: ciabata
————————
Log Entry: 4:24:51 PM Tuesday, July 5, 2022
...user selected to exit menu
————————
Log Entry: 6:05:07 PM Tuesday, July 5, 2022
...program started
————————
Log Entry: 6:05:20 PM Tuesday, July 5, 2022
...user selected to exit menu
————————
Log Entry: 6:05:28 PM Tuesday, July 5, 2022
...program started
————————
Log Entry: 7:21:14 PM Tuesday, July 5, 2022
...user selected to exit menu
————————
Log Entry: 8:55:44 AM Thursday, July 7, 2022
...program started
————————
Log Entry: 8:55:55 AM Thursday, July 7, 2022
...user entered invalid bread type: crapola
————————
Log Entry: 8:55:59 AM Thursday, July 7, 2022
...user selected to exit menu
————————
Log Entry: 10:29:49 AM Thursday, July 7, 2022
...program started
————————
Log Entry: 10:29:56 AM Thursday, July 7, 2022
...user entered invalid bread type: 
————————
Log Entry: 10:29:57 AM Thursday, July 7, 2022
...user entered invalid bread type: 
————————
Log Entry: 10:29:59 AM Thursday, July 7, 2022
...user selected to exit menu
————————
Log Entry: 10:11:38 AM Sunday, July 10, 2022
...program started
————————
Log Entry: 10:12:08 AM Sunday, July 10, 2022
...user selected to exit menu
————————
Log Entry: 10:12:12 AM Sunday, July 10, 2022
...program started
————————
Log Entry: 10:12:40 AM Sunday, July 10, 2022
...user selected to exit menu
————————
Log Entry: 3:39:56 PM Friday, July 15, 2022
...program started
————————
Log Entry: 3:40:12 PM Friday, July 15, 2022
...user selected to exit menu
