<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>6eb541f8-81c1-4ff8-8272-a0736f680a28</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BakersTest\**" />
    <Compile Remove="bakers\**" />
    <Compile Remove="ePortfolioTest\**" />
    <Content Remove="BakersTest\**" />
    <Content Remove="bakers\**" />
    <Content Remove="ePortfolioTest\**" />
    <EmbeddedResource Remove="BakersTest\**" />
    <EmbeddedResource Remove="bakers\**" />
    <EmbeddedResource Remove="ePortfolioTest\**" />
    <None Remove="BakersTest\**" />
    <None Remove="bakers\**" />
    <None Remove="ePortfolioTest\**" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Remove="Pages\NewFolder\**" />
    <Content Remove="Pages\NewFolder\**" />
    <EmbeddedResource Remove="Pages\NewFolder\**" />
    <None Remove="Pages\NewFolder\**" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <Content Remove="Pages\Component.razor" />
    <Content Remove="Shared\SurveyPrompt.razor" />
    <Content Remove="wwwroot\sample-data\json.json" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <None Remove="Properties\PublishProfiles\ePortfolio20220603094150 - Web Deploy.pubxml" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.9.7-preview" />
    <PackageReference Include="bunit.core" Version="1.9.7-preview" />
    <PackageReference Include="bunit.web" Version="1.9.7-preview" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\sample-data\examples.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
