<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
     <TargetFramework>net6.0</TargetFramework>
     <ImplicitUsings>enable</ImplicitUsings>
     <Nullable>enable</Nullable>
	 <IsPackable>false</IsPackable>
   </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.9.8" />
    <PackageReference Include="bunit.core" Version="1.9.8" />
    <PackageReference Include="bunit.web" Version="1.9.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ePortfolio.csproj" />
  </ItemGroup>

</Project>
